{
  "name": "hypermedia-project",
  "version": "1.0.0",
  "description": "Hypermedia Applications Web Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm install",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malta895/hypermedia-project.git"
  },
  "author": "Alessandro Carughi, Luca Maltagliati, Marco Turetta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malta895/hypermedia-project/issues"
  },
  "homepage": "https://github.com/malta895/hypermedia-project#readme",
  "dependencies": {
    "connect": "^3.6.6",
    "http": "0.0.0",
    "path": "^0.12.7",
    "serve-static": "^1.13.2"
  }
}
